<!--  made by 임경수 -->
<html>
	<head>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
			<style>
					*{
						padding:0px;
						margin:0px;
						font-family: 'Jua', sans-serif;
					}
					body{

						background-color:grey;
						text-align:center;


					}
					#mainbox{
							justify-content:center;
							width:90%;
							height:90%;
							display:grid;
							background-color:grey;
							margin:0px;
							grid-template-columns : 16% 16% 16% 16% 16% 16%;
							grid-template-rows : 16% 16% 16% 16% 16% 16%;
							grid-gap:10px;
							overflow:hidden;
							padding:20px;
					}
					div>div{
						background-color : white;
						border:2px black solid;


					}

					#res_name{
						grid-column-start:1;
						grid-column-end:5;

					}

					#res_name p{

						width:100%;
						height:100%;
						font-size:4vw;
						font-weight:bold;
						line-height:100px;
					}

					#phone{
						grid-column-start:5;
						grid-column-end:7;
					}
					#phone p{

						font-size:3vw;
						font-weight:bold;
						line-height:100px;
					}

					#grade{
						grid-column-start:1;
						grid-column-end:6;
						grid-row-start:2;
						grid-row-end:3;
					}
					#review_show{
						grid-column-start:1;
						grid-column-end:4;
						grid-row-start:3;
						grid-row-end:6;
						position:relative;
						width:100%;
						height:100%;
						overflow:hidden;
					}

					#review_show>div{
						border:none;
						margin-top:30px;

					}
					#review_show div h1{
						font-size:40px;
					}
					#review_show div p
					{
						font-size:20px;
					}

					#write_review
					{
						grid-column-start:4;
						grid-column-end:6;
						grid-row-start:3;
						grid-row-end:6;

					}



					#res_price{
						grid-column-start:6;
						grid-column-end:7;
						grid-row-start:2;
						grid-row-end:3;
					}

					#res_price p {
						font-size:3vw;
						font-weight:bold;
						line-height:100px;
					}

					#res_menu{
						border-radius:0px;
						grid-column-start:6;
						grid-column-end:7;
						grid-row-start:3;
						grid-row-end:6;
						overflow:auto;
					}

					#res_menu p{
						background-color:#dadada;
						width:100%;
						height:15%;
						font-size:2vw;
						border-bottom:4px black solid;

					}

					#res_site{
						grid-column-start:1;
						grid-column-end:7;
						grid-row-start:6;
						grid-row-end:7;
						transition:all 0.5s;
					}

					#res_site>a{
						text-decoration:none;
						width:100%;
						height:100%;
						font-size:5vw;
						color:black;
						display:block;

					}






					#big_map{
						width:100%;
						height:10%;
						background-color:black;
						color:white;
					}
					#big_map:hover{
						background-color:white;
						color:black;
						
					}



		#write_review form{
			width:80%;
			height:80%;
			margin:0px auto;
		}

		textarea{
			display:block;
			width:100%;
			height:90%;
			text-align:center;
			font-size:20px;
		}

		input[type=submit]{
			width:100%;
			height:40px;
		}

		input[type=text]{
			display:none;
		}
		.fa{
			font-size:6vw;
		}
		.checked{
			color:orange;
			font-size:6vw;
			}


		#grad{
			float:left;
			}

		#footer{

				width:100%;
				position:fixed;
				bottom:0;
				height:5%;
				border:none;
				background-color:grey;
		}

		#footer button{
			width:20%;
			height:100%;
			font-size:20px;
			background-color:white;
			border:solid 3px black;
		}

		#footer button:hover{
			background-color:yellow;
		}

		#ave_grade{
			display:none;
			}








			</style>
	</head>
	<body>
			<div id="mainbox">
					<div id="res_name"><p>{{information.2}}</p></div>
					<div id="phone"><p>{{information.4}}</p></div>
					<div id="grade">
						<p id="ave_grade">{{information.10}}</p>
						<span id="one_star" class="fa fa-star checked"></span>
						<span id="two_star" class="fa fa-star checked"></span>
						<span id="three_star" class="fa fa-star checked"></span>
						<span id="four_star" class="fa fa-star checked"></span>
						<span id="five_star" class="fa fa-star"></span>
					</div>
					<div id="review_show">
						<button id="big_map" onclick="big_map()">전체화면으로</button>
						<div>
							<h1>{{information.11}}</h1>
							<p>{{information.12}}</p>
						</div>
						<div>
							<h1>{{information.13}}</h1>
							<p>{{information.14}}</p>
						</div>
						<div>
							<h1>{{information.15}}</h1>
							<p>{{information.16}}</p>
						</div>
						<div>
							<h1>{{information.17}}</h1>
							<p>{{information.18}}</p>
						</div>
						<div>
							<h1>{{information.19}}</h1>
							<p>{{information.20}}</p>
						</div>

					</div>

					<div id="write_review">
						<form method="post" autocomplete="off">
							{% csrf_token %}
							<p id="grad">평점 : </p>
							<input type="text" name="review_name" value="{{information.0}}">
							<input type="radio" name="grade" value="1">1
							<input type="radio" name="grade" value="2">2
							<input type="radio" name="grade" value="3">3
							<input type="radio" name="grade" value="4">4
							<input type="radio" name="grade" value="5">5
							<textarea name="review"></textarea>
							<input type="submit" value="리뷰 작성">
						</form>
					</div>


					<div id="res_price"><p>{{information.8}}</p></div>
					<div id="res_menu">
						{% for menu in information.9.split %}
						<p>{{ menu }}</p>
              			{% endfor %}
					</div>
					<div id="res_site"><a href={{information.7}}>웹사이트로 이동</a><div>
			</div>

			<div id="footer">

				<button onclick="location.href='../'">메인메뉴로</button>
				<button onclick="location.href='./'">검색창으로</button>
				<button onclick="location.href='javascript:window.history.back()'">이전화면으로</button>
			</div>

	<script>
			var is_big = 0;

			window.onload = function() {
				number = document.getElementById("ave_grade").innerHTML;
				if(number == "")
				{
					document.getElementById("one_star").className = "fa fa-star ";
					document.getElementById("two_star").className = "fa fa-star ";
					document.getElementById("three_star").className = "fa fa-star ";
					document.getElementById("four_star").className = "fa fa-star ";
					document.getElementById("five_star").className = "fa fa-star ";
				}
				else if(number >= 5)
				{
					document.getElementById("one_star").className = "fa fa-star checked";
					document.getElementById("two_star").className = "fa fa-star checked";
					document.getElementById("three_star").className = "fa fa-star checked";
					document.getElementById("four_star").className = "fa fa-star checked";
					document.getElementById("five_star").className = "fa fa-star checked";
				}
				else if(number >= 4)
				{
					document.getElementById("one_star").className = "fa fa-star checked";
					document.getElementById("two_star").className = "fa fa-star checked";
					document.getElementById("three_star").className = "fa fa-star checked";
					document.getElementById("four_star").className = "fa fa-star checked";
					document.getElementById("five_star").className = "fa fa-star ";
				}
				else if(number >= 3)
				{
					document.getElementById("one_star").className = "fa fa-star checked";
					document.getElementById("two_star").className = "fa fa-star checked";
					document.getElementById("three_star").className = "fa fa-star checked";
					document.getElementById("four_star").className = "fa fa-star ";
					document.getElementById("five_star").className = "fa fa-star ";
				}
				else if(number >= 2)
				{
					document.getElementById("one_star").className = "fa fa-star checked";
					document.getElementById("two_star").className = "fa fa-star checked";
					document.getElementById("three_star").className = "fa fa-star ";
					document.getElementById("four_star").className = "fa fa-star ";
					document.getElementById("five_star").className = "fa fa-star ";
				}
				else if(number >= 1)
				{
					document.getElementById("one_star").className = "fa fa-star checked";
					document.getElementById("two_star").className = "fa fa-star ";
					document.getElementById("three_star").className = "fa fa-star ";
					document.getElementById("four_star").className = "fa fa-star ";
					document.getElementById("five_star").className = "fa fa-star ";
				}
				else
				{
					document.getElementById("one_star").className = "fa fa-star ";
					document.getElementById("two_star").className = "fa fa-star ";
					document.getElementById("three_star").className = "fa fa-star ";
					document.getElementById("four_star").className = "fa fa-star ";
					document.getElementById("five_star").className = "fa fa-star ";
				}



			}

			function big_map()
			{
				if(is_big==0)
				{
					is_big = 1;
					document.getElementById("review_show").style.position = "absolute";
					document.getElementById("big_map").innerHTML = "작은화면으로";

				}
				else
				{
					is_big = 0;
					document.getElementById("review_show").style.position = "static";
					document.getElementById("big_map").innerHTML = "전체화면으로";
				}
			}


	</script>
	</body>
</html>
