<!--  made by 임경수 -->
<html>
<head>

<title>first django project</title>
	<script src="https://kit.fontawesome.com/eb782002a4.js" crossorigin="anonymous"></script>
	<style>
			@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
		html{
			font-family: 'Hanna', sans-serif;
		}
		body{
			background-color:black;
		}

	#header{
		width:100%;
		font-size:5vw;
		text-align:center;
		color : white;
		margin-top:50px;
		margin-bottom:50px;
		}

	#menus{

		width:100%;
		height:70%;

		}
	#menus li{
		list-style:none;
		text-decoration : none;
		float:left;
		width:250px;
		height:400px;

		margin:30px 20px;

		}
	#menus li>i{
			color:white;
			font-size:200px;
			position:relative;
			left:9px;
		}
	#menus li>a{
		display:block;
		font-size: 40px;
		text-decoration:none;
		color:white;
		width:100%;
		text-align:center;
		margin-top:50px;
		transition: all 0.5s;
	}

	#menus li>a:hover{
		color:yellow;
		transform:scale(1.2);
	}



	#footer{
		position:fixed;
		bottom:0;
		}
	#footer>button{
		float:left;
		}
	#footer>p{
		float:left;
		}

	</style>


	</head>
	<body>
		<div id="ques_field"></div>
		<div id="header">메뉴 선택하세요</div>
		<div id="menus">
			<ul>

				<li>
					<i class="fas fa-hat-wizard fa-fw"></i>
					<a href="/akinator" onmouseover = "question(0)"
					   onmouseout="clears()" >아키네이터</a></li>
				<li>
					<i class="fas fa-utensils fa-fw"></i>
					<a href="/ressearch" onmouseover = "question(1)"
					   onmouseout="clears()">식당이름검색</a></li>
				<li>
					<i class="fas fa-clipboard-list fa-fw"></i>
					<a href="/mnsearch" onmouseover = "question(2)"
					   onmouseout="clears()">식당메뉴검색</a></li>
				<li>
					<i class="far fa-money-bill-alt fa-fw"></i>
					<a href="/prsearch" onmouseover = "question(3)"
					   onmouseout="clears()">가격대검색</a></li>
				<li>
					<i class="fas fa-sync fa-spin fa-fw" ></i>
					<a href="/correction" onmouseover = "question(4)"
					   onmouseout="clears()">식당정보수정</a></li>
			</ul>
			<div id="footer">
				<button id="ques" onclick="ques_pushed()">?</button>
				<p>CBNU opensource</p>
			</div>
		</div>



	<script>
		question_pushed = 0;


		function ques_pushed(){
			if(question_pushed == 0)
			{
				document.getElementById("ques").style.backgroundColor="blue";
				question_pushed = 1;
			}
			else
			{
				document.getElementById("ques").style.backgroundColor="black";
				question_pushed = 0;
			}
		}



		function question(number){
			if(question_pushed == 1)
			{
			document.getElementById("ques_field").style.display="block";

			if(number == 0)
			{
			document.getElementById("ques_field").innerHTML = "질문을 통해 원하는 식당을 출력합니다";
			}
			else if(number == 1)
			{
			document.getElementById("ques_field").innerHTML = "식당의 이름을 입력받아 검색합니다";
			}
			else if(number == 2)
			{
			document.getElementById("ques_field").innerHTML = "찾고싶은 메뉴를 입력받아 검색합니다";
			}
			else if(number == 3)
			{
			document.getElementById("ques_field").innerHTML = "원하는 식당의 평균 가격대를 검색합니다";
			}
			else if(number == 4)
			{
			document.getElementById("ques_field").innerHTML = "수정이 필요한 식당을 관리자에게 전송합니다다";			}

			}
		}

		function clears(){
				document.getElementById("ques_field").style.display="none";
		}

	</script>
	</body>
</html>