<!--  made by 임경수 -->
<html>

    <head>
        <title>price search</title>
        <script src="https://kit.fontawesome.com/eb782002a4.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
        <style>
            *{
                margin:0;
                padding:0;
            }
            html{
                width:100%;
                height:100%;

                font-family: 'Jua', sans-serif;
                background-color:grey;
            }
            body{
                height:100%;
                width:100%;
                display:flex;
                flex-direction:column;
                align-items:center;
                border-style:none;
            }

            h1{
                text-align:center;
                font-size:5vmax;
                margin-bottom:15%;
                border: solid 5px black;
                }

            input[type=text]{
                font-family: 'Jua', sans-serif;
                width:60%;
                height:20%;
                left:5%;
                position:relative;
                display:block;
                font-size:30px;
                text-align:center;
                border: solid 5px black;
                transition: all 0.3s;
                float:left;
            }

            input[type=text]:focus{
                background-color:black;
                color:white;
            }



            input[type=submit]{
                font-family: 'Jua', sans-serif;
                width:30%;
                height:40%;

                left:5%;
                position:relative;
                background-color:white;
                font-size:30px;

            }
            input[type=submit]:hover{
                background-color:black;
                color:white;
            }

            #main{
                background-color:white;
                width:70%;
                height:70%;
                margin-top:5%;
            }

         #footer{
            position:fixed;
            bottom:0;
            }

		#footer a{
			color:white;
			text-decoration:none;
			font-size:50px;

		}
		#footer a:hover{
		    color:yellow;
		}

        </style>

    </head>
    <body>

        <div id = "main">
            <h1><i class="far fa-money-bill-alt fa-fw"></i>  가격대 검색</h1>
            <form action="#" method="post" autocomplete="off">
                {% csrf_token %}

                <div id="inputs">
                <input id="min" type="text" name="min_number" placeholder="최소 가격">

                <input id="max" type="text" name="max_number" placeholder="최대 가격">
                <input type="submit" value="검색">
                </div>
            </form>

        </div>
        <div id="footer">
            <a href="../">메인메뉴로</a>
        </div>
    </body>
</html>