<!--  made by 임경수 -->
<html>
    <head>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/hanna.css);
            html{
                width:100%;
                height:100%;
                font-family: 'Hanna', sans-serif;
                background-color:black;
            }
            body{
                height:100%;
                width:100%;
                display:flex;
                flex-direction:column;
                align-items:center;

                border-style:none;
            }
            h1{
                text-align:center;
                font-size:100px;
                color:white;
            }
            #main{
                position:relative;
                width : 70%;
                height : 50%;
                background-color:black;

            }
            form p{
                text-align:center;
                font-size:30px;
                color:black;

                background-color:white;
                width:100%;
            }
            form{
                position:absolute;
                width:70%;
                height:70%;
                top:15%;
                transform : translate(25%);

            }
            #inputs{
                position:absolute;
                width:100%;

            }
            input[type=text]{

                width:30%;
                height:100%;
                font-size:60px;
                border-bottom:5px solid white;
                transition: border 1s, background-color 1s, color 1s, width 2s;

            }
            input[type=text]:focus{
                border-bottom:5px solid #ff585d;
                background-color:grey;
                width:100%;
            }
            input[type=text]:focus+input[type=submit]{
                width:100%;
            }

            input[type=submit]{
                background-color:white;
                color:black;
                display:block;
                width:30%;
                height:40px;
                transition:width 2s;
            }

            input[type=submit]:hover{
                background-color:black;
                color:white;
            }

            #footer{
			width:100%;
			bottom:0;
            text-align:center;
		}
		#footer a{
			color:white;
			text-decoration:none;
			font-size:50px;
		}
		#footer a:hover{
		    color:yellow;
		}

        </style>

    </head>
    <body>
        <h1>식당 이름 검색</h1>
        <div id = "main">
            <form action="#" method="post" autocomplete="off">
                {% csrf_token %}
                <p>검색할 식당의 이름을 입력하세요.</p>
                <div id="inputs">
                <input type="text" name="res_name" placeholder="식당 이름">
                <input type="submit" value="검색">
                </div>
            </form>

        </div>
        <div id="footer">
            <a href="../">메인메뉴로</a>
        </div>
    </body>
</html>