<!--  made by 임경수 -->
<html>
<head>
    <title>results</title>
    <script src="https://kit.fontawesome.com/eb782002a4.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>Price result</title>
    <style>
            *{
                border:0px;
                margin:0px;

            }

            html{
                width:100%;
                height:100%;
                font-family: 'Jua', sans-serif;
                scroll-behavior:smooth;
            }
        body{
            background-color:grey;
        }
        h1{
            color:black;

            height:200px;
            text-align:center;
            font-size:6vmax;
            line-height:200px;
            border-top:solid 5px black;
            border-bottom:solid 5px black;
            margin-bottom:200px;
        }


        #move{

            position:fixed;
            bottom:0px;
            right:0px;
            width:100px;
            height:50px;
        }
        #move button{
            padding:0px;
            float:left;
            font-size:35px;
            width:50%;
            height:100%;
            border:solid black 2px;
        }
        #move button a{
            width:100%;
            height:100%;
            margin:0px;
            text-decoration:none;
            display:block;
            background-color:white;
            color:green;
        }

        #rests{
            width:90%;
            margin:auto;
        }
        #infor_box{
            border-bottom:solid 5px black;
            border-left:solid 5px black;
            border-right:solid 5px black;
            background-color:white;
            width:70%;
            padding-bottom:100px;
            margin-top:50px;
            position:relative;
            left:15%;
        }

        #rests button{
            background-color:black;
            color:white;
            font-size:3vmax;
            margin:10px auto;
            text-align:center;
            width:100%;
            height:100px;
            line-height:100px;
            font-family: 'Jua', sans-serif;
            border-left:20px solid yellow;
            border-right:20px solid yellow;
            transition:all 0.3s;
            overflow:hidden;
        }

        #rests button:hover{
            transform : scale(1.1);
        }

        #to_map{
            margin-top:200px;
        }

        #map{
            float:left;
            width:20%;
            height:70px;
            font-size:2vmax;
            margin:10px;
            transition:all 0.3s;
            border:solid 3px black;
            font-family: 'Jua', sans-serif;
        }

        #map:hover{
            transform : scale(1.3);
        }

        body>button{
            float:left;
            width:20%;
            height:70px;
            margin-top:200px;
            margin:10px;
            font-size:2vmax;
            transition : all 0.3s;
            border:solid 3px black;
            font-family: 'Jua', sans-serif;
        }

        body>button:hover{
            transform : scale(1.3);
        }



    </style>

</head>
<body>
    <div id="infor_box">
    <h1 id="top"><i class="fas fa-list"></i>  식당 리스트</h1>
    <form id="rests" method="post">
        {% csrf_token %}
    {% for p in results %}

    <button name="infor" class="buttons" value="{{p}}">{{p}}</button>

    {% endfor %}
    </form>
    </div>

    <form method="post" id="to_map">
        {% csrf_token %}
        <button id="map" name="to_map" value="map" >지도로 출력</button>
    </form>
    <button  onclick="location.href='./'">다시검색</button>
    <button  onclick="location.href='../'">메인 메뉴로</button>
    <div id="move">
        <button id="to_up"><a href="#top">▲</a></button>
        <button id="to_down"><a href="#map">▼</a></button>
    </div>

</body>
</html>